<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_header_height"
    android:background="@drawable/navbackground" >

    <RelativeLayout
        android:id="@+id/leftbtn_container"
        android:layout_width="@dimen/fragment_header_height"
        android:layout_height="@dimen/fragment_header_height"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/img_leftBtn"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightbtn_container"
        android:layout_width="@dimen/fragment_header_height"
        android:layout_height="@dimen/fragment_header_height"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/img_rightBtn"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_more" />
    </RelativeLayout>

    <com.bbs.widgets.BBSTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="20sp"
        android:layout_toLeftOf="@+id/rightbtn_container"
        android:layout_toRightOf="@+id/leftbtn_container"
        android:ellipsize="end"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_font_size_big" />

</RelativeLayout>